DATABASE_URL=ppostgresql://postgres.iaraluwbhdixbosfuglg:BemConcreto24!@aws-1-sa-east-1.pooler.supabase.com:5432/postgres
JWT_SECRET=fa1b7c4e8d19c89f3ed0a4c2f97acc5b63e52d8dc3b141bb8d230ff912ca8790
HMAC_SECRET=uma_chave_super_secreta_para_certificado
BASE_URL=http://localhost:3000
ASAAS_API_KEY=$aact_prod_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OjcyMmVjMTRkLWE2YTctNGI1YS1iMmJhLTM5N2FiMWMzMzVkYzo6JGFhY2hfMjRjN2M3MDMtNmQ5Zi00YzU0LWFhYzAtMDEyYzRkYTg0ZDQz
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=https://iaraluwbhdixbosfuglg.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_secret_oIrsKc6kYEIqdV_DAINZ3g_ztTd-kvT
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=nao-responda@bemconcreto.com.br
SMTP_PASS=Manoela/040
SMTP_SECURE=true